50;50;15;3;10;50;5000;15;15
##################################################
#................................................#
#................................................#
#...........#....................................#
#................................................#
#................................................#
#.............#..................................#
#....................#...........................#
#...............................#................#
#.....#..........................................#
#................................................#
#........#.......................................#
#...................#............................#
#......#.....................#.......#...........#
#................................................#
#................................................#
#...........#....................................#
#................................................#
#................................................#
#............#...................................#
#................................................#
#................................................#
#.....................#####......................#
#................................................#
#.....................#####......................#
#................................................#
..................................................
....................#.............................
..................................................
...#.............................#................
#................................................#
#................................................#
#.....#...###################....................#
#.....#..........................................#
#.....#..........................................#
#.....#.........#................................#
#.....#....................................#.....#
#...........................#....................#
##......................#........................#
#................................................#
#............#...................#...............#
#....................................#...........#
#................................................#
#.......................#.....#..................#
#....................................#...........#
#.#..............................................#
#......................#...........#.............#
#................................................#
#................................................#
##################################################